<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>tools</Name>
    <ProjectGuid>{b964cb1d-c404-4009-a6db-e1acdd38a5c1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="code-coverage\.css\bootstrap.min.css" />
    <Compile Include="code-coverage\.css\nv.d3.min.css" />
    <Compile Include="code-coverage\.css\style.css" />
    <Compile Include="code-coverage\.fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="code-coverage\.fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="code-coverage\.fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="code-coverage\.fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="code-coverage\.fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="code-coverage\.js\bootstrap.min.js" />
    <Compile Include="code-coverage\.js\d3.min.js" />
    <Compile Include="code-coverage\.js\file.js" />
    <Compile Include="code-coverage\.js\holder.min.js" />
    <Compile Include="code-coverage\.js\html5shiv.min.js" />
    <Compile Include="code-coverage\.js\jquery.min.js" />
    <Compile Include="code-coverage\.js\nv.d3.min.js" />
    <Compile Include="code-coverage\.js\respond.min.js" />
    <Compile Include="code-coverage\dashboard.html" />
    <Compile Include="code-coverage\Display.php.html" />
    <Compile Include="code-coverage\Excel.php.html" />
    <Compile Include="code-coverage\Ftp.php.html" />
    <Compile Include="code-coverage\index.html" />
    <Compile Include="code-coverage\Integrity.php.html" />
    <Compile Include="code-coverage\ObjectsList.php.html" />
    <Compile Include="code-coverage\Report.php.html" />
    <Compile Include="code-coverage\Search.php.html" />
    <Compile Include="code-coverage\Text.php.html" />
    <Compile Include="code-coverage\Timer.php.html" />
    <Compile Include="code-coverage\Tool.php.html" />
    <Compile Include="src\Display.php" />
    <Compile Include="src\Error.php" />
    <Compile Include="src\Errors.php" />
    <Compile Include="src\Excel.php" />
    <Compile Include="src\Ftp.php" />
    <Compile Include="src\Integrity.php" />
    <Compile Include="src\ObjectsList.php" />
    <Compile Include="src\Report.php" />
    <Compile Include="src\Text.php" />
    <Compile Include="src\Timer.php" />
    <Compile Include="src\Tool.php" />
    <Compile Include="tests\ExcelTest.php" />
    <Compile Include="tests\ObjectsTest.php" />
    <Compile Include="tests\ReportTest.php" />
    <Compile Include="tests\ToolTest.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="data.xlsx" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="code-coverage\.css" />
    <Folder Include="code-coverage\.fonts" />
    <Folder Include="code-coverage\.js" />
    <Folder Include="code-coverage" />
    <Folder Include="src" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>